NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://coworkingspace:coworkingspace@coworkingspace.gss7yfv.mongodb.net/?retryWrites=true&w=majority